12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{3ed88299-1563-406c-8901-2e4adf4bf4f0}
1
1773615183623211
1773615183649536
1773615183610697
0
true
0
2
0
-1
1
#

https://gtm.glideapps.com/_/service_worker
https://gtm.glideapps.com/_/service_worker/63b0/sw.js?origin=https%3A%2F%2Fwww.glideapps.com
false
{4460b834-8930-4bef-b526-4a6219cdaef3}
1
1773776315234929
1773776315235842
1773776315215866
0
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-5aade1ce2fbab0fc.js?current_user=DuckTapeMan35&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=e927068fff53f4124cdccc5a367ca7b1680eedd1&actor_id=176716161&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{d5d12e88-e69c-4d3b-9e8e-e19e295054e8}
0
1777669705098993
1777669705102304
1777669704783387
0
true
0
87
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{30ca0be4-f3d0-4981-b27c-ab731342b7cb}
0
1777564994108034
1777564994108465
1777564993478278
1
true
0
5
0
-1
0
#

https://lichess.org/
https://lichess.org/assets/compiled/serviceWorker.BP6Y447K.js?asset-url=https%3A%2F%2Flichess1.org
false
{5e4ae7be-14d5-49c8-8d06-defaaa111334}
1
1773943381830000
1773943381832192
1773943381813861
0
true
0
2
0
-1
0
#

https://imgflip.com/
https://imgflip.com/service-worker.js?a
true
{05121823-e64f-42c0-9386-f55e00d36674}
0
1774042833498638
1774042833499982
1774042833452053
0
true
0
2
0
-1
0
#

https://www.zdnet.com/
https://www.zdnet.com/service-worker.js
true
{766f0ac7-1350-422d-968a-23552de1d3a1}
0
1774295686695659
1774295686840396
1774295686683613
0
true
0
2
0
-1
0
#

https://www.kapwing.com/
https://www.kapwing.com/service-worker.js
true
{12fd06ad-25e7-4d63-ba7b-07dea0686d1c}
0
1774559862725975
1774559862726739
1774559862266328
0
true
0
2
0
-1
0
#

https://ai.invideo.io/
https://ai.invideo.io/service-worker.js
false
{09fbb3b7-4423-4e24-b28f-9e7dea2a352e}
0
1774559956070060
1774559956070224
1774559956052399
0
true
0
2
0
-1
0
#

https://pomofocus.io/
https://pomofocus.io/sw.js
true
{875c089d-76c9-4a43-82df-406faf7bbf7a}
0
1774632198282861
1774632198308088
1774632198172706
0
true
0
2
0
-1
0
#

https://ratatui.rs/~partytown/
https://ratatui.rs/~partytown/partytown-sw.js
true
{f83a0c9d-6cb7-470c-9089-9d10b86a1322}
0
1774633280626965
1774633280627060
1774633280615371
0
true
0
2
0
-1
0
#

https://devhints.io/~partytown/
https://devhints.io/~partytown/partytown-sw.js
true
{7223af71-8303-4a99-9951-7d85079f44bb}
0
1774634913335863
1774634913335961
1774634913323905
0
true
0
2
0
-1
0
#

https://www.techwalla.com/
https://www.techwalla.com/push-service-worker.js
false
{e883f77e-bbae-4871-9a42-7cf31c05f537}
0
1774883778331506
1774883778331585
1774883778318739
0
true
0
1
0
-1
0
#

https://www.cnet.com/
https://www.cnet.com/service-worker.js
true
{61812622-b619-4b2d-b34c-47fd1d321a63}
0
1774971337478049
1774971337478489
1774971337465086
0
true
0
1
0
-1
0
#

https://gist.github.com/
https://gist.github.com/assets-cdn/worker/service-worker-b7a2b32f78716453.js?current_user=DuckTapeMan35&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=d77e1dd24861efdbde1ea31f4fc27d5033ae5c19&actor_id=176716161&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{8f255554-b5d6-4e28-b664-f58022f1174e}
0
1775494196591408
1775494196592537
1775494196565560
0
true
0
14
0
-1
1
#

https://spy.macrumors.com/
https://spy.macrumors.com/service_worker.js
true
{09c4f7bf-88fd-4958-876e-d32ed1c7606c}
0
1774971665259281
1774971665259492
1774971664866112
0
true
0
2
0
-1
0
#

https://www.bestbuy.com/
https://www.bestbuy.com/sw.js
true
{8a4925d7-ff6d-49e4-9a2e-1c9b02522f81}
0
1774973563352308
1774973563660560
1774973563342867
0
true
0
2
0
-1
0
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{dcd73d25-09ce-4843-85af-224aa56f64aa}
0
1775254438459975
1775254438460043
1775254438448415
0
true
0
1
0
-1
0
#

https://aptos.dev/~partytown/
https://aptos.dev/~partytown/partytown-sw.js
true
{5ba7055a-fe79-4493-9865-e7260ce6c034}
0
1775593745051818
1775593745051927
1775593745040439
0
true
0
2
0
-1
0
#

https://forum.dangerousthings.com/
https://forum.dangerousthings.com/service-worker.js
false
{3e862f90-c652-4455-b0ae-e414a9d2e28d}
0
1776283831390753
1776283831390817
1776283831379504
0
true
0
1
0
-1
0
#

https://www.minds.com/
https://www.minds.com/ngsw-worker.js
true
{a811f469-f021-4b61-9767-d6c79f0fd0b2}
0
1776516453924230
1776516453927355
1776516453891938
0
true
0
2
0
-1
0
#

https://cybercodeonline.com/
https://cybercodeonline.com/ServiceWorker.js
false
{2111373c-1cd9-4a21-8d8d-7dd4ab415e03}
0
1777482600935626
1777482600935685
1777482600929783
0
true
0
1
0
-1
0
#
