include ~/.cache/wal/colors-kitty.conf
background_opacity 0.95
font_family      Terminus (TTF) Bold
bold_font        Terminus (TTF) Bold
italic_font      Terminus (TTF) Italic
bold_italic_font Terminus (TTF) Bold Italic
font_size        12.0
